<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="custom_74HC161">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_74HC161"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate"/>
    <comp lib="2" loc="(150,100)" name="Multiplexer"/>
    <comp lib="2" loc="(150,190)" name="Multiplexer"/>
    <comp lib="2" loc="(150,280)" name="Multiplexer"/>
    <comp lib="2" loc="(150,370)" name="Multiplexer"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,380)" to="(120,380)"/>
  </circuit>
</project>
