<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_port_0"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_port_1"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_port_2"/>
    </comp>
    <comp lib="0" loc="(350,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_port_3"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Constant"/>
    <comp lib="0" loc="(490,1200)" name="Constant"/>
    <comp lib="0" loc="(490,580)" name="Constant"/>
    <comp lib="0" loc="(490,780)" name="Constant"/>
    <comp lib="0" loc="(490,980)" name="Constant"/>
    <comp lib="0" loc="(500,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1810,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1810,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1810,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1820,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1820,1550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,1220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
b7 1 e1 1 e3 b6 1 e6
1 e8 b0 b4 1 ea b8 ff
</a>
    </comp>
    <comp lib="4" loc="(1600,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,1490)" name="LED">
      <a name="label" val="LED_0"/>
    </comp>
    <comp lib="5" loc="(1140,1520)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(1140,1550)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="5" loc="(1140,1580)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp loc="(1510,600)" name="custom_74HC283"/>
    <wire from="(1010,330)" to="(1280,330)"/>
    <wire from="(1010,400)" to="(1270,400)"/>
    <wire from="(1010,470)" to="(1260,470)"/>
    <wire from="(1010,540)" to="(1250,540)"/>
    <wire from="(1070,1070)" to="(1070,1580)"/>
    <wire from="(1070,1580)" to="(1140,1580)"/>
    <wire from="(1070,360)" to="(1070,690)"/>
    <wire from="(1080,1060)" to="(1080,1550)"/>
    <wire from="(1080,1550)" to="(1140,1550)"/>
    <wire from="(1080,430)" to="(1080,730)"/>
    <wire from="(1090,1050)" to="(1090,1520)"/>
    <wire from="(1090,1520)" to="(1140,1520)"/>
    <wire from="(1090,490)" to="(1090,770)"/>
    <wire from="(1100,1040)" to="(1100,1490)"/>
    <wire from="(1100,1490)" to="(1140,1490)"/>
    <wire from="(1100,570)" to="(1100,810)"/>
    <wire from="(1140,1230)" to="(1160,1230)"/>
    <wire from="(1200,1080)" to="(1430,1080)"/>
    <wire from="(1200,620)" to="(1200,1080)"/>
    <wire from="(1200,620)" to="(1290,620)"/>
    <wire from="(1210,1070)" to="(1440,1070)"/>
    <wire from="(1210,660)" to="(1210,1070)"/>
    <wire from="(1210,660)" to="(1290,660)"/>
    <wire from="(1220,1060)" to="(1450,1060)"/>
    <wire from="(1220,700)" to="(1220,1060)"/>
    <wire from="(1220,700)" to="(1290,700)"/>
    <wire from="(1230,1050)" to="(1460,1050)"/>
    <wire from="(1230,740)" to="(1230,1050)"/>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1250,540)" to="(1250,720)"/>
    <wire from="(1250,720)" to="(1290,720)"/>
    <wire from="(1260,470)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(1270,400)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1280,330)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1400,1280)" to="(1410,1280)"/>
    <wire from="(1430,1080)" to="(1430,1200)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1430,1220)" to="(1450,1220)"/>
    <wire from="(1430,1230)" to="(1460,1230)"/>
    <wire from="(1430,1240)" to="(1560,1240)"/>
    <wire from="(1430,1250)" to="(1470,1250)"/>
    <wire from="(1430,1260)" to="(1530,1260)"/>
    <wire from="(1430,1270)" to="(1500,1270)"/>
    <wire from="(1440,1070)" to="(1440,1210)"/>
    <wire from="(1450,1060)" to="(1450,1220)"/>
    <wire from="(1460,1050)" to="(1460,1230)"/>
    <wire from="(1470,880)" to="(1470,1250)"/>
    <wire from="(1480,1650)" to="(1550,1650)"/>
    <wire from="(1480,840)" to="(1480,1650)"/>
    <wire from="(1480,840)" to="(1660,840)"/>
    <wire from="(1500,1270)" to="(1500,1390)"/>
    <wire from="(1500,1390)" to="(1500,1450)"/>
    <wire from="(1500,1390)" to="(1760,1390)"/>
    <wire from="(1500,1450)" to="(1500,1510)"/>
    <wire from="(1500,1450)" to="(1760,1450)"/>
    <wire from="(1500,1510)" to="(1500,1530)"/>
    <wire from="(1500,1510)" to="(1760,1510)"/>
    <wire from="(1500,1530)" to="(1760,1530)"/>
    <wire from="(1510,600)" to="(1620,600)"/>
    <wire from="(1510,620)" to="(1610,620)"/>
    <wire from="(1510,640)" to="(1600,640)"/>
    <wire from="(1510,660)" to="(1590,660)"/>
    <wire from="(1510,680)" to="(1590,680)"/>
    <wire from="(1510,720)" to="(1510,1350)"/>
    <wire from="(1510,720)" to="(1590,720)"/>
    <wire from="(1530,1260)" to="(1530,1350)"/>
    <wire from="(1530,1260)" to="(1660,1260)"/>
    <wire from="(1530,1350)" to="(1530,1550)"/>
    <wire from="(1530,1350)" to="(1760,1350)"/>
    <wire from="(1530,1550)" to="(1760,1550)"/>
    <wire from="(1560,1240)" to="(1560,1290)"/>
    <wire from="(1560,1290)" to="(1560,1610)"/>
    <wire from="(1560,1290)" to="(1760,1290)"/>
    <wire from="(1560,1610)" to="(1640,1610)"/>
    <wire from="(1580,1650)" to="(1640,1650)"/>
    <wire from="(1590,280)" to="(1590,660)"/>
    <wire from="(1600,260)" to="(1600,640)"/>
    <wire from="(1610,250)" to="(1610,620)"/>
    <wire from="(1620,240)" to="(1620,600)"/>
    <wire from="(1650,680)" to="(1660,680)"/>
    <wire from="(1660,680)" to="(1660,840)"/>
    <wire from="(1690,1260)" to="(1710,1260)"/>
    <wire from="(1690,1630)" to="(1700,1630)"/>
    <wire from="(1700,1570)" to="(1700,1630)"/>
    <wire from="(1700,1570)" to="(1760,1570)"/>
    <wire from="(1710,1260)" to="(1710,1410)"/>
    <wire from="(1710,1410)" to="(1710,1470)"/>
    <wire from="(1710,1410)" to="(1760,1410)"/>
    <wire from="(1710,1470)" to="(1760,1470)"/>
    <wire from="(1810,1310)" to="(1830,1310)"/>
    <wire from="(1810,1370)" to="(1850,1370)"/>
    <wire from="(1810,1430)" to="(1860,1430)"/>
    <wire from="(1810,1490)" to="(1820,1490)"/>
    <wire from="(1810,1550)" to="(1820,1550)"/>
    <wire from="(1820,1490)" to="(1870,1490)"/>
    <wire from="(1820,1550)" to="(1880,1550)"/>
    <wire from="(1830,870)" to="(1830,1310)"/>
    <wire from="(1850,140)" to="(1850,1370)"/>
    <wire from="(1860,150)" to="(1860,1430)"/>
    <wire from="(1870,160)" to="(1870,1490)"/>
    <wire from="(1880,170)" to="(1880,1550)"/>
    <wire from="(260,1150)" to="(260,1300)"/>
    <wire from="(260,1150)" to="(500,1150)"/>
    <wire from="(260,1350)" to="(370,1350)"/>
    <wire from="(260,550)" to="(260,750)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(260,750)" to="(260,950)"/>
    <wire from="(260,750)" to="(500,750)"/>
    <wire from="(260,950)" to="(260,1150)"/>
    <wire from="(260,950)" to="(500,950)"/>
    <wire from="(320,1160)" to="(500,1160)"/>
    <wire from="(320,170)" to="(1880,170)"/>
    <wire from="(320,170)" to="(320,1160)"/>
    <wire from="(330,160)" to="(1870,160)"/>
    <wire from="(330,160)" to="(330,960)"/>
    <wire from="(330,960)" to="(500,960)"/>
    <wire from="(340,150)" to="(1860,150)"/>
    <wire from="(340,150)" to="(340,760)"/>
    <wire from="(340,760)" to="(500,760)"/>
    <wire from="(350,140)" to="(1850,140)"/>
    <wire from="(350,140)" to="(350,560)"/>
    <wire from="(350,1490)" to="(750,1490)"/>
    <wire from="(350,1520)" to="(790,1520)"/>
    <wire from="(350,1550)" to="(830,1550)"/>
    <wire from="(350,1580)" to="(870,1580)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(370,1010)" to="(370,1210)"/>
    <wire from="(370,1010)" to="(500,1010)"/>
    <wire from="(370,1210)" to="(370,1350)"/>
    <wire from="(370,1210)" to="(500,1210)"/>
    <wire from="(370,1350)" to="(1510,1350)"/>
    <wire from="(370,610)" to="(370,810)"/>
    <wire from="(370,610)" to="(500,610)"/>
    <wire from="(370,810)" to="(370,1010)"/>
    <wire from="(370,810)" to="(500,810)"/>
    <wire from="(400,1090)" to="(400,1290)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(400,1290)" to="(480,1290)"/>
    <wire from="(400,280)" to="(1590,280)"/>
    <wire from="(400,280)" to="(400,690)"/>
    <wire from="(400,690)" to="(400,890)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(400,890)" to="(400,1090)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(420,1080)" to="(420,1280)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(420,1280)" to="(480,1280)"/>
    <wire from="(420,260)" to="(1600,260)"/>
    <wire from="(420,260)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,880)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,880)" to="(420,1080)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(440,1070)" to="(440,1270)"/>
    <wire from="(440,1070)" to="(480,1070)"/>
    <wire from="(440,1270)" to="(480,1270)"/>
    <wire from="(440,250)" to="(1610,250)"/>
    <wire from="(440,250)" to="(440,670)"/>
    <wire from="(440,670)" to="(440,870)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,870)" to="(440,1070)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(460,1060)" to="(460,1260)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,240)" to="(1620,240)"/>
    <wire from="(460,240)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,860)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,860)" to="(460,1060)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(690,1040)" to="(690,1080)"/>
    <wire from="(690,1240)" to="(690,1280)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(710,1040)" to="(1100,1040)"/>
    <wire from="(710,1050)" to="(1090,1050)"/>
    <wire from="(710,1060)" to="(1080,1060)"/>
    <wire from="(710,1070)" to="(1070,1070)"/>
    <wire from="(710,1240)" to="(1120,1240)"/>
    <wire from="(710,1250)" to="(1120,1250)"/>
    <wire from="(710,1260)" to="(1120,1260)"/>
    <wire from="(710,1270)" to="(1120,1270)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(710,670)" to="(850,670)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(710,860)" to="(820,860)"/>
    <wire from="(710,870)" to="(860,870)"/>
    <wire from="(730,310)" to="(730,640)"/>
    <wire from="(730,310)" to="(970,310)"/>
    <wire from="(740,320)" to="(740,840)"/>
    <wire from="(740,320)" to="(970,320)"/>
    <wire from="(750,330)" to="(750,1490)"/>
    <wire from="(750,330)" to="(970,330)"/>
    <wire from="(770,380)" to="(770,650)"/>
    <wire from="(770,380)" to="(970,380)"/>
    <wire from="(780,390)" to="(780,850)"/>
    <wire from="(780,390)" to="(970,390)"/>
    <wire from="(790,400)" to="(790,1520)"/>
    <wire from="(790,400)" to="(970,400)"/>
    <wire from="(810,450)" to="(810,660)"/>
    <wire from="(810,450)" to="(970,450)"/>
    <wire from="(820,460)" to="(820,860)"/>
    <wire from="(820,460)" to="(970,460)"/>
    <wire from="(830,470)" to="(830,1550)"/>
    <wire from="(830,470)" to="(970,470)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(850,520)" to="(970,520)"/>
    <wire from="(860,530)" to="(860,870)"/>
    <wire from="(860,530)" to="(970,530)"/>
    <wire from="(870,540)" to="(870,1580)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(930,790)" to="(930,880)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(930,880)" to="(1470,880)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,740)" to="(950,780)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(950,830)" to="(950,870)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(950,870)" to="(1830,870)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(990,360)" to="(1070,360)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(990,430)" to="(1080,430)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,570)" to="(1100,570)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(990,730)" to="(1080,730)"/>
    <wire from="(990,770)" to="(1090,770)"/>
    <wire from="(990,810)" to="(1100,810)"/>
  </circuit>
  <circuit name="custom_74HC161">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_74HC161"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate"/>
    <comp lib="2" loc="(150,100)" name="Multiplexer"/>
    <comp lib="2" loc="(150,190)" name="Multiplexer"/>
    <comp lib="2" loc="(150,280)" name="Multiplexer"/>
    <comp lib="2" loc="(150,370)" name="Multiplexer"/>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,380)" to="(120,380)"/>
  </circuit>
  <circuit name="custom_74HC283">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_74HC283"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,480)" to="(340,480)"/>
  </circuit>
</project>
