<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="count_0_load_1"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="incre_for_1"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="count_enable_on_1"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="AND Gate"/>
    <comp lib="1" loc="(190,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1020)" name="AND Gate"/>
    <comp lib="1" loc="(240,710)" name="AND Gate"/>
    <comp lib="1" loc="(240,900)" name="XOR Gate"/>
    <comp lib="1" loc="(250,590)" name="XOR Gate"/>
    <comp lib="1" loc="(270,430)" name="OR Gate"/>
    <comp lib="1" loc="(360,860)" name="XOR Gate"/>
    <comp lib="1" loc="(370,950)" name="AND Gate"/>
    <comp lib="1" loc="(460,1000)" name="OR Gate"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer"/>
    <comp lib="2" loc="(650,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(130,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,1140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
d5
</a>
    </comp>
    <comp lib="4" loc="(90,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(100,650)" to="(190,650)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(110,1000)" to="(180,1000)"/>
    <wire from="(110,900)" to="(110,1000)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(180,920)" to="(180,960)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,1160)" to="(290,1160)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1250)" to="(240,1250)"/>
    <wire from="(210,1280)" to="(250,1280)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(220,1170)" to="(220,1190)"/>
    <wire from="(220,1170)" to="(290,1170)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,1020)" to="(410,1020)"/>
    <wire from="(230,1190)" to="(230,1220)"/>
    <wire from="(230,1190)" to="(290,1190)"/>
    <wire from="(240,1210)" to="(240,1250)"/>
    <wire from="(240,1210)" to="(290,1210)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(250,1220)" to="(250,1280)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,900)" to="(250,970)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(260,1250)" to="(260,1310)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,840)" to="(260,930)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(360,860)" to="(420,860)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(410,950)" to="(410,980)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(480,1180)" to="(530,1180)"/>
    <wire from="(480,1250)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(60,200)" to="(320,200)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,840)" to="(260,840)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(90,1040)" to="(180,1040)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,960)" to="(180,960)"/>
    <wire from="(90,960)" to="(90,1040)"/>
    <wire from="(900,400)" to="(900,410)"/>
  </circuit>
</project>
