<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="AND Gate"/>
    <comp lib="1" loc="(190,460)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="OR Gate"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer"/>
    <comp lib="4" loc="(130,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(60,200)" to="(320,200)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
</project>
